---
# file: site.yml

- hosts: all
  sudo: true
  roles:
    - {role: common, tags: common}
    - {role: htpc, tags: htpc}
    - {role: myhtpc, tags: myhtpc}
    - {role: desktop, tags: desktop}
    - {role: mydesktop, tags: mydesktop}
    - {role: mymacbook, tags: mymacbook}
