---
# file: site.yml

- hosts: all
  sudo: true
  roles:
    - {role: common, tags: ['common', 'desktop', 'mydesktop', 'mymacbook']}
    - {role: desktop, tags: ['desktop', 'mydesktop', 'mymacbook']}
    - {role: mydesktop, tags: mydesktop}
    - {role: mymacbook, tags: mymacbook}
