---
# file: roles/desktop/vars/main.yml

packages_misc:
  - autojump
  - aria2
  - ddclient
  - asciinema

packages_devel:
  - ruby-dev
  - rbenv
  - ruby-build
  - python-dev
  - python-pip
  - python-virtualenv
  - oracle-java8-installer
  - vagrant
  - s3cmd

packages_xdeps:
  - xserver-xorg-input-libinput
  - numix-icon-theme-circle
  - numix-gtk-theme
  - fonts-croscore
  - fonts-crosextra-caladea
  - fonts-crosextra-carlito

packages_xapps:
  - gimp
  - inkscape
  - rawtherapee
  - calibre
  - xclip
  - shutter
  - virtualbox
  - google-chrome-stable
  - google-talkplugin
  - sublime-text-installer
  - telegram
  - smartgit
  - smartgithg

packages_remove:
  - evolution
  - apport
