---
# file: roles/common/vars/main.yml

packages_base:
  - smartmontools
  - lm-sensors
  - haveged
  - openssh-server
  - docker-engine

packages_misc:
  - traceroute
  - htop
  - iotop
  - screen
  - sshpass
  - zip
  - unzip
  - rar
  - unrar
  - p7zip
  - git
  - mercurial
  - silversearcher-ag
  - hfsprogs
  - vim
  - nfs-common
  - nfs-kernel-server
  - zsh

packages_devel:
  - build-essential
  - autoconf
  - automake
  - libtool
  - bison
  - flex
